(4) MapPartitionsRDD[32] at sortBy at q11.scala:55 []
 |  ShuffledRDD[31] at sortBy at q11.scala:55 []
 +-(4) MapPartitionsRDD[28] at sortBy at q11.scala:55 []
    |  MapPartitionsRDD[27] at filter at q11.scala:53 []
    |  ShuffledRDD[26] at reduceByKey at q11.scala:50 []
    +-(4) MapPartitionsRDD[24] at map at q11.scala:44 []
       |  MapPartitionsRDD[23] at join at q11.scala:44 []
       |  MapPartitionsRDD[22] at join at q11.scala:44 []
       |  CoGroupedRDD[21] at join at q11.scala:44 []
       +-(4) MapPartitionsRDD[20] at keyBy at q11.scala:42 []
       |  |  MapPartitionsRDD[7] at map at q11.scala:28 []
       |  |  MapPartitionsRDD[6] at map at q11.scala:27 []
       |  |  /home/denis/IdeaProjects/data-farm/input_data/tpc-h/partsupp.tbl MapPartitionsRDD[1] at textFile at q11.scala:23 []
       |  |  /home/denis/IdeaProjects/data-farm/input_data/tpc-h/partsupp.tbl HadoopRDD[0] at textFile at q11.scala:23 []
       +-(2) MapPartitionsRDD[19] at keyBy at q11.scala:40 []
          |  MapPartitionsRDD[18] at map at q11.scala:39 []
          |  MapPartitionsRDD[17] at join at q11.scala:39 []
          |  MapPartitionsRDD[16] at join at q11.scala:39 []
          |  CoGroupedRDD[15] at join at q11.scala:39 []
          +-(2) MapPartitionsRDD[14] at keyBy at q11.scala:36 []
          |  |  MapPartitionsRDD[9] at map at q11.scala:30 []
          |  |  MapPartitionsRDD[8] at map at q11.scala:29 []
          |  |  /home/denis/IdeaProjects/data-farm/input_data/tpc-h/supplier.tbl MapPartitionsRDD[3] at textFile at q11.scala:24 []
          |  |  /home/denis/IdeaProjects/data-farm/input_data/tpc-h/supplier.tbl HadoopRDD[2] at textFile at q11.scala:24 []
          +-(2) MapPartitionsRDD[13] at keyBy at q11.scala:35 []
             |  MapPartitionsRDD[12] at filter at q11.scala:34 []
             |  MapPartitionsRDD[11] at map at q11.scala:32 []
             |  MapPartitionsRDD[10] at map at q11.scala:31 []
             |  /home/denis/IdeaProjects/data-farm/input_data/tpc-h/nation.tbl MapPartitionsRDD[5] at textFile at q11.scala:25 []
             |  /home/denis/IdeaProjects/data-farm/input_data/tpc-h/nation.tbl HadoopRDD[4] at textFile at q11.scala:25 []