(5) MapPartitionsRDD[27] at sortBy at q13.scala:44 []
 |  ShuffledRDD[26] at sortBy at q13.scala:44 []
 +-(5) MapPartitionsRDD[23] at sortBy at q13.scala:44 []
    |  MapPartitionsRDD[22] at sortBy at q13.scala:44 []
    |  ShuffledRDD[21] at sortBy at q13.scala:44 []
    +-(5) MapPartitionsRDD[18] at sortBy at q13.scala:44 []
       |  ShuffledRDD[17] at reduceByKey at q13.scala:41 []
       +-(5) MapPartitionsRDD[16] at map at q13.scala:41 []
          |  ShuffledRDD[15] at reduceByKey at q13.scala:39 []
          +-(5) MapPartitionsRDD[14] at map at q13.scala:37 []
             |  MapPartitionsRDD[13] at leftOuterJoin at q13.scala:37 []
             |  MapPartitionsRDD[12] at leftOuterJoin at q13.scala:37 []
             |  CoGroupedRDD[11] at leftOuterJoin at q13.scala:37 []
             +-(2) MapPartitionsRDD[10] at keyBy at q13.scala:35 []
             |  |  MapPartitionsRDD[5] at map at q13.scala:26 []
             |  |  MapPartitionsRDD[4] at map at q13.scala:25 []
             |  |  /home/denis/IdeaProjects/data-farm/input_data/tpc-h/customer.tbl MapPartitionsRDD[1] at textFile at q13.scala:22 []
             |  |  /home/denis/IdeaProjects/data-farm/input_data/tpc-h/customer.tbl HadoopRDD[0] at textFile at q13.scala:22 []
             +-(5) MapPartitionsRDD[9] at keyBy at q13.scala:34 []
                |  MapPartitionsRDD[8] at filter at q13.scala:31 []
                |  MapPartitionsRDD[7] at map at q13.scala:28 []
                |  MapPartitionsRDD[6] at map at q13.scala:27 []
                |  /home/denis/IdeaProjects/data-farm/input_data/tpc-h/orders.tbl MapPartitionsRDD[3] at textFile at q13.scala:23 []
                |  /home/denis/IdeaProjects/data-farm/input_data/tpc-h/orders.tbl HadoopRDD[2] at textFile at q13.scala:23 []