(3) MapPartitionsRDD[18] at sortBy at q1.scala:54 []
 |  ShuffledRDD[17] at sortBy at q1.scala:54 []
 +-(3) MapPartitionsRDD[14] at sortBy at q1.scala:54 []
    |  MapPartitionsRDD[13] at sortBy at q1.scala:54 []
    |  ShuffledRDD[12] at sortBy at q1.scala:54 []
    +-(23) MapPartitionsRDD[9] at sortBy at q1.scala:54 []
       |   MapPartitionsRDD[8] at map at q1.scala:52 []
       |   MapPartitionsRDD[7] at map at q1.scala:50 []
       |   ShuffledRDD[6] at reduceByKey at q1.scala:39 []
       +-(23) MapPartitionsRDD[5] at map at q1.scala:26 []
          |   MapPartitionsRDD[4] at filter at q1.scala:24 []
          |   MapPartitionsRDD[3] at map at q1.scala:23 []
          |   MapPartitionsRDD[2] at map at q1.scala:23 []
          |   /home/denis/IdeaProjects/data-farm/input_data/tpc-h/lineitem.tbl MapPartitionsRDD[1] at textFile at q1.scala:22 []
          |   /home/denis/IdeaProjects/data-farm/input_data/tpc-h/lineitem.tbl HadoopRDD[0] at textFile at q1.scala:22 []