(23) MapPartitionsRDD[38] at sortBy at q3.scala:44 []
 |   ShuffledRDD[37] at sortBy at q3.scala:44 []
 +-(23) MapPartitionsRDD[34] at sortBy at q3.scala:44 []
    |   MapPartitionsRDD[33] at sortBy at q3.scala:44 []
    |   ShuffledRDD[32] at sortBy at q3.scala:44 []
    +-(23) MapPartitionsRDD[29] at sortBy at q3.scala:44 []
       |   ShuffledRDD[28] at reduceByKey at q3.scala:42 []
       +-(23) MapPartitionsRDD[27] at map at q3.scala:42 []
          |   MapPartitionsRDD[26] at map at q3.scala:41 []
          |   MapPartitionsRDD[25] at join at q3.scala:41 []
          |   MapPartitionsRDD[24] at join at q3.scala:41 []
          |   CoGroupedRDD[23] at join at q3.scala:41 []
          +-(5) MapPartitionsRDD[21] at map at q3.scala:41 []
          |  |  MapPartitionsRDD[20] at map at q3.scala:40 []
          |  |  MapPartitionsRDD[19] at join at q3.scala:40 []
          |  |  MapPartitionsRDD[18] at join at q3.scala:40 []
          |  |  CoGroupedRDD[17] at join at q3.scala:40 []
          |  +-(2) MapPartitionsRDD[16] at map at q3.scala:40 []
          |  |  |  MapPartitionsRDD[13] at filter at q3.scala:35 []
          |  |  |  MapPartitionsRDD[9] at map at q3.scala:30 []
          |  |  |  MapPartitionsRDD[8] at map at q3.scala:29 []
          |  |  |  /home/denis/IdeaProjects/data-farm/input_data/tpc-h/customer.tbl MapPartitionsRDD[3] at textFile at q3.scala:24 []
          |  |  |  /home/denis/IdeaProjects/data-farm/input_data/tpc-h/customer.tbl HadoopRDD[2] at textFile at q3.scala:24 []
          |  +-(5) MapPartitionsRDD[15] at map at q3.scala:38 []
          |     |  MapPartitionsRDD[14] at filter at q3.scala:36 []
          |     |  MapPartitionsRDD[11] at map at q3.scala:32 []
          |     |  MapPartitionsRDD[10] at map at q3.scala:31 []
          |     |  /home/denis/IdeaProjects/data-farm/input_data/tpc-h/orders.tbl MapPartitionsRDD[5] at textFile at q3.scala:25 []
          |     |  /home/denis/IdeaProjects/data-farm/input_data/tpc-h/orders.tbl HadoopRDD[4] at textFile at q3.scala:25 []
          +-(23) MapPartitionsRDD[22] at map at q3.scala:41 []
             |   MapPartitionsRDD[12] at filter at q3.scala:34 []
             |   MapPartitionsRDD[7] at map at q3.scala:28 []
             |   MapPartitionsRDD[6] at map at q3.scala:27 []
             |   /home/denis/IdeaProjects/data-farm/input_data/tpc-h/lineitem.tbl MapPartitionsRDD[1] at textFile at q3.scala:23 []
             |   /home/denis/IdeaProjects/data-farm/input_data/tpc-h/lineitem.tbl HadoopRDD[0] at textFile at q3.scala:23 []