Sort [supplier_count#2868L DESC NULLS LAST, p_brand#267 ASC NULLS FIRST, p_type#268 ASC NULLS FIRST, p_size#269L ASC NULLS FIRST], true
+- Aggregate [p_brand#267, p_type#268, p_size#269L], [p_brand#267, p_type#268, p_size#269L, count(distinct ps_suppkey#313L) AS supplier_count#2868L]
   +- Project [ps_suppkey#313L, p_brand#267, p_type#268, p_size#269L]
      +- Join Inner, (ps_partkey#312L = p_partkey#264L)
         :- Project [ps_partkey#312L, ps_suppkey#313L]
         :  +- Join Inner, (s_suppkey#350L = ps_suppkey#313L)
         :     :- Project [s_suppkey#350L]
         :     :  +- Filter NOT UDF(s_comment#356)
         :     :     +- SerializeFromObject [knownnotnull(assertnotnull(input[0, main.scala.Supplier, true])).s_suppkey AS s_suppkey#350L, staticinvoke(class org.apache.spark.unsafe.types.UTF8String, StringType, fromString, knownnotnull(assertnotnull(input[0, main.scala.Supplier, true])).s_name, true, false, true) AS s_name#351, staticinvoke(class org.apache.spark.unsafe.types.UTF8String, StringType, fromString, knownnotnull(assertnotnull(input[0, main.scala.Supplier, true])).s_address, true, false, true) AS s_address#352, knownnotnull(assertnotnull(input[0, main.scala.Supplier, true])).s_nationkey AS s_nationkey#353L, staticinvoke(class org.apache.spark.unsafe.types.UTF8String, StringType, fromString, knownnotnull(assertnotnull(input[0, main.scala.Supplier, true])).s_phone, true, false, true) AS s_phone#354, knownnotnull(assertnotnull(input[0, main.scala.Supplier, true])).s_acctbal AS s_acctbal#355, staticinvoke(class org.apache.spark.unsafe.types.UTF8String, StringType, fromString, knownnotnull(assertnotnull(input[0, main.scala.Supplier, true])).s_comment, true, false, true) AS s_comment#356]
         :     :        +- MapElements main.scala.TpchSchemaProvider$$Lambda$1712/0x0000000840d2b040@65293ca5, class [Ljava.lang.String;, [StructField(value,ArrayType(StringType,true),true)], obj#349: main.scala.Supplier
         :     :           +- MapElements main.scala.TpchSchemaProvider$$Lambda$1711/0x0000000840d2a840@16a14076, class java.lang.String, [StructField(value,StringType,true)], obj#337: [Ljava.lang.String;
         :     :              +- DeserializeToObject value#328.toString, obj#336: java.lang.String
         :     :                 +- Relation [value#328] text
         :     +- SerializeFromObject [knownnotnull(assertnotnull(input[0, main.scala.Partsupp, true])).ps_partkey AS ps_partkey#312L, knownnotnull(assertnotnull(input[0, main.scala.Partsupp, true])).ps_suppkey AS ps_suppkey#313L]
         :        +- MapElements main.scala.TpchSchemaProvider$$Lambda$1710/0x0000000840d25840@38991781, class [Ljava.lang.String;, [StructField(value,ArrayType(StringType,true),true)], obj#311: main.scala.Partsupp
         :           +- MapElements main.scala.TpchSchemaProvider$$Lambda$1709/0x0000000840d24840@e356940, class java.lang.String, [StructField(value,StringType,true)], obj#301: [Ljava.lang.String;
         :              +- DeserializeToObject value#292.toString, obj#300: java.lang.String
         :                 +- Relation [value#292] text
         +- Project [p_partkey#264L, p_brand#267, p_type#268, p_size#269L]
            +- Filter (isnotnull(p_brand#267) AND ((NOT (p_brand#267 = Brand#45) AND NOT UDF(p_type#268)) AND UDF(cast(p_size#269L as int))))
               +- SerializeFromObject [knownnotnull(assertnotnull(input[0, main.scala.Part, true])).p_partkey AS p_partkey#264L, staticinvoke(class org.apache.spark.unsafe.types.UTF8String, StringType, fromString, knownnotnull(assertnotnull(input[0, main.scala.Part, true])).p_name, true, false, true) AS p_name#265, staticinvoke(class org.apache.spark.unsafe.types.UTF8String, StringType, fromString, knownnotnull(assertnotnull(input[0, main.scala.Part, true])).p_mfgr, true, false, true) AS p_mfgr#266, staticinvoke(class org.apache.spark.unsafe.types.UTF8String, StringType, fromString, knownnotnull(assertnotnull(input[0, main.scala.Part, true])).p_brand, true, false, true) AS p_brand#267, staticinvoke(class org.apache.spark.unsafe.types.UTF8String, StringType, fromString, knownnotnull(assertnotnull(input[0, main.scala.Part, true])).p_type, true, false, true) AS p_type#268, knownnotnull(assertnotnull(input[0, main.scala.Part, true])).p_size AS p_size#269L, staticinvoke(class org.apache.spark.unsafe.types.UTF8String, StringType, fromString, knownnotnull(assertnotnull(input[0, main.scala.Part, true])).p_container, true, false, true) AS p_container#270, knownnotnull(assertnotnull(input[0, main.scala.Part, true])).p_retailprice AS p_retailprice#271, staticinvoke(class org.apache.spark.unsafe.types.UTF8String, StringType, fromString, knownnotnull(assertnotnull(input[0, main.scala.Part, true])).p_comment, true, false, true) AS p_comment#272]
                  +- MapElements main.scala.TpchSchemaProvider$$Lambda$1708/0x0000000840d24040@58267ba1, class [Ljava.lang.String;, [StructField(value,ArrayType(StringType,true),true)], obj#263: main.scala.Part
                     +- MapElements main.scala.TpchSchemaProvider$$Lambda$1707/0x0000000840d23040@1c0a143, class java.lang.String, [StructField(value,StringType,true)], obj#249: [Ljava.lang.String;
                        +- DeserializeToObject value#240.toString, obj#248: java.lang.String
                           +- Relation [value#240] text
